# Q-A

./: README.md  pom.xml
src/main/java/controllers/: HibernateManager.java  MainController.java
src/main/java/hibernate/: Comments.java  Ques.java  User.java
src/main/java/softwareEng/softwareEng/: MvcConfig.java  SdaApplication.java  ServletInitializer.java  SoftwareEngApplication.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/: index.html  login.jsp  logined.jsp  profile.html  questions.jsp  register.jsp  single-blog.jsp  style.css
src/main/webapp/css/: main.css  responsive.css
src/main/webapp/img/: 32.jpe  37.jpe  41.jpe  43.jpe  c22.jpe  c3.jpe
src/main/webapp/img/mega-menu/: m1.jpe
src/main/webapp/js/: main.js
src/test/java/softwareEng/softwareEng/: SoftwareEngApplicationTests.java
